<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sélecteur 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <nav> 
            <ul>
                <li><a href="">Lien</a></li>
                <li><a href="">Lien</a></li>
                <li><a href="">Lien</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p class="text1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ex eius assumenda aperiam dolor autem nemo enim, dicta quam? Rem cupiditate veniam inventore! Maiores aut alias quidem labore, optio reprehenderit.
        </p>
        <p id="text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequatur ut iure, consectetur, distinctio voluptas at porro dignissimos vitae autem illo rem commodi quis eos. Aliquam eveniet maiores reprehenderit dolor!
            Consequatur, eaque dolore ducimus fugiat quod sunt cum repudiandae est aperiam aliquid minus earum itaque rem neque laboriosam nulla, voluptatibus architecto, saepe dolorum corporis maxime repellendus. Dolorum iure aliquam eveniet.
            Fugit praesentium repellat autem pariatur iure alias fugiat. Velit earum ratione ducimus, obcaecati placeat eaque reprehenderit veniam, quos vero, expedita voluptate voluptatem rem quo saepe neque! Dicta culpa iusto quidem!
        </p>
    </main>

    <footer>
        <p class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, delectus. Tempore rerum <span> test 123 </span> consequatur totam necessitatibus, nulla quis, dolorem sit <span id="span">test 234</span> qui maiores non quas voluptatem? Tempore distinctio modi impedit iste sequi.
        </p>
    </footer>
    
</body>
</html>