<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C&O - Homepage</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header id="home">
            <nav>
                <ul>
                    <a href="#home">
                        <li>Home</li>
                    </a>
                    <a href="#cities">
                        <li>Cities Building</li>
                    </a>
                    <a href="#contact">
                        <li>Contact</li>
                    </a>
                    <a href="#social">
                        <li>Social Network</li>
                    </a>
                </ul>
            </nav>
            <div>
                <h1><span>C&O</span><br>Architects</h1>
            </div>
        </header>

        <main>
            <section id="cities">
                <div class="parent">
                    <div class="rotate">
                        <div class="parent-div div1" id="living">
                            <p>Living</p>
                        </div>
                        <div class="parent-div div2" id="paris">
                            <p>Paris</p>
                        </div>
                        <div class="parent-div div3" id="work">
                            <p>Work</p>
                        </div>
                        <div class="parent-div div4" id="sydney">
                            <p>Sydney</p>
                        </div>
                        <div class="parent-div div5" id="building-style">
                            <p>Building Style</p>
                        </div>
                        <div class="parent-div div6" id="dubai">
                            <p>Dubai</p>
                        </div>
                        <div class="parent-div div7" id="new-york">
                            <p>New York</p>
                        </div>
                    </div>
                </div>
                <h2>Cities Building</h2>
            </section>

            <section id="contact">
                <div class="container">
                    <h2>Contact Us</h2>
                    <form>
                        <div class="input-box form-div-width-40">
                            <label for="name">Enter your name</label>
                            <input type="text" name="input-name" id="name" placeholder="Name">
                        </div>
                        <div class="input-box form-div-width-40">
                            <label for="firstname">Enter your firstname</label>
                            <input type="text" name="input-firstname" id="firstname" placeholder="Firstname">
                        </div>
                        <div class="input-box form-div-width-100">
                            <label for="email">Enter your email</label>
                            <input type="mail" name="input-email" id="email" placeholder="Mail@mail.com">
                        </div>
                        <div class="input-box form-div-width-100">
                            <label for="message">What can we do together ?</label>
                            <textarea name="input-message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                        </div>
                    </form>
                </div>
            </section>

            <section id="social">
                <div class="container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vmHoGicPQQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="social-container">
                        <p>Follow us here :</p>
                        <a href="#"><img src="assets/images/fbBlanc.png" alt="Le logo de Facebook en blanc"></a>
                        <a href="#"><img src="assets/images/twitter.png" alt="Le logo de Twitter en blanc"></a>
                        <a href="#"><img src="assets/images/insta.png" alt="Le logo d'Instagram en blanc"></a>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>