<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>

        <style>
            .box-1 {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background-color: blue;
                position: relative;
            }
            .box-2 {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background-color: yellow;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: 0.5s all;
            }

            .box-1:hover .box-2 {
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="box-1">
            <div class="box-2"></div>
        </div>
    </body>
</html>