<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamie</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th align="right"><img src="img/logo.png" width="200" height="150"></th>
                <th colspan="2" id="entete"><h1>Le seigneur des anneaux</h1></th>
                <th align="left"><img src="img/logo.png" width="200" height="150"></th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td width="25%">
                    <nav>
                        <ul>
                            <li><a href="#livres">Les livres</a></li>
                            <ul>
                                <li><a href="#livre_anneau">La communauté de l'anneau</a></li>
                                <li><a href="#livre_tours">Les deux tours</a></li>
                                <li><a href="#livre_roi">Le retour du roi</a></li>
                            </ul>
                        </ul>
                    </nav>
                </td>
                <td width="25%">
                    <nav>
                        <ul>
                            <li><a href="#films">Les films</a></li>
                            <ul>
                                <li><a href="#film_anneau">La communauté de l'anneau</a></li>
                                <li><a href="#film_tours">Les deux tours</a></li>
                                <li><a href="#film_roi">Le retour du roi</a></li>
                            </ul>
                        </ul>
                    </nav>
                </td>
                <td width="25%">
                    <nav>
                        <ul>
                            <li><a href="#medias">Autres médias</a></li>
                        </ul>
                    </nav>
                </td>
                <td width="25%">
                    <nav>
                        <ul>
                            <ol><a href="#contact">Contact</a></ol>
                        </ul>
                    </nav>
                </td>
            </tr>
            <tr>
                <td colspan="4"><hr></td>
            </tr>
            <br>
            <tr>
                <th colspan="4"><h2 id="livres">Les livres</h2></th>
            </tr>
            <tr>
                <td colspan="2">
                    <h3 id="livre_anneau">La communauté de l'anneau</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur commodi est aperiam earum sapiente. Quis, omnis corrupti. Necessitatibus perspiciatis, praesentium rem qui veniam rerum impedit, atque hic minus debitis aut provident modi enim omnis soluta accusantium optio reiciendis accusamus voluptas quo! Quos impedit laudantium asperiores placeat veniam repellat ea aperiam?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A iusto recusandae magni velit omnis odio, eum, alias accusamus tempora natus dicta voluptate quaerat hic harum. Perspiciatis esse voluptas beatae harum atque ab quas, ipsam nobis modi dolor corporis cupiditate eos, vitae ullam et exercitationem quo tenetur! Consequuntur iure sit impedit.</p>
                </td>
                <td align="center" colspan="2"><img src="img/livre1.jpg"></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <img src="img/livre2.jpg">
                </td>
                <td colspan="2">
                    <h3 id="livre_tours">Les deux tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi odit magnam, laudantium natus est blanditiis quas necessitatibus fugiat in fuga ea nihil minima neque ducimus soluta consequatur? Placeat atque esse unde, officiis rerum eum, alias accusantium dignissimos sapiente odit fuga cumque provident consequuntur quasi eos ipsam ullam reprehenderit qui.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae reiciendis numquam nulla? Exercitationem, qui. Quisquam deserunt commodi quae dicta eaque possimus placeat nobis voluptas consectetur illo similique, necessitatibus earum. Error illo alias modi! Voluptatibus eos eum reiciendis nemo neque quam sed numquam ipsum esse fugit labore, illum modi, molestias dolorem?</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3 id="livre_roi">Le retour du roi</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus modi nulla! Vitae excepturi eveniet beatae libero officiis repellat, distinctio qui, dolor maiores quo temporibus itaque illum? Accusamus, tenetur maxime temporibus fuga quisquam iusto quas, cumque, ratione minima reiciendis deleniti! Accusamus nostrum odit corporis voluptate neque id est pariatur veniam!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus modi nulla! Vitae excepturi eveniet beatae libero officiis repellat, distinctio qui, dolor maiores quo temporibus itaque illum? Accusamus, tenetur maxime temporibus fuga quisquam iusto quas, cumque, ratione minima reiciendis deleniti! Accusamus nostrum odit corporis voluptate neque id est pariatur veniam!</p>
                </td>
                <td align="center" colspan="2"><img src="img/livre3.jpg"></td>
            </tr>
            <br>
            <tr>
                <td colspan="4"><hr></td>
            </tr>
            <br>
            <tr>
                <th colspan="4"><h2 id="films">Les films</h2></th>
            </tr>
            <tr>
                <td colspan="2">
                    <h3 id="film_anneau">La communauté de l'anneau</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorem autem quis praesentium provident est atque voluptatem laboriosam dolore non molestiae accusamus recusandae tenetur, impedit sequi! Nihil omnis dolores in tempora dolorem tenetur, odit assumenda hic dolorum optio quod voluptatem expedita. Ad voluptatum nemo officia totam ipsa, voluptatibus cum necessitatibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorem autem quis praesentium provident est atque voluptatem laboriosam dolore non molestiae accusamus recusandae tenetur, impedit sequi! Nihil omnis dolores in tempora dolorem tenetur, odit assumenda hic dolorum optio quod voluptatem expedita. Ad voluptatum nemo officia totam ipsa, voluptatibus cum necessitatibus.</p>
                </td>
                <td align="center" colspan="2"><img src="img/film1.jpg"></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><img src="img/film2.jpg"></td>
                <td colspan="2">
                    <h3 id="film_tours">Les deux tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia quo laboriosam nihil. Voluptatibus at amet labore architecto. Voluptatum soluta error accusamus esse possimus repudiandae, consequuntur quibusdam quos porro earum vel. Modi corrupti suscipit ipsa beatae nam consectetur ut culpa molestiae eos laborum, quis expedita sit voluptatibus veritatis saepe amet!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia quo laboriosam nihil. Voluptatibus at amet labore architecto. Voluptatum soluta error accusamus esse possimus repudiandae, consequuntur quibusdam quos porro earum vel. Modi corrupti suscipit ipsa beatae nam consectetur ut culpa molestiae eos laborum, quis expedita sit voluptatibus veritatis saepe amet!</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3 id="film_roi">le retour du roi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ab, minima nam animi, ea aliquam blanditiis explicabo placeat asperiores dolor delectus quos. Iusto unde alias error sit, explicabo quos commodi nihil dolorem nostrum. Dignissimos facilis nam eligendi perspiciatis, vitae autem rem ad rerum excepturi, laborum dicta. Quae deleniti autem vitae!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ab, minima nam animi, ea aliquam blanditiis explicabo placeat asperiores dolor delectus quos. Iusto unde alias error sit, explicabo quos commodi nihil dolorem nostrum. Dignissimos facilis nam eligendi perspiciatis, vitae autem rem ad rerum excepturi, laborum dicta. Quae deleniti autem vitae!</p>
                </td>
                <td align="center" colspan="2"><img src="img/film3.jpg"></td>
            </tr>
            <td colspan="4"><hr></td>
            <br>
        </thead>
    </table>
    
    <h2 id="medias">Autres médias</h2>
    
    <table border="3px" cellpadding="0px">
        <thead align="center">
            <tr>
                <td><h3>Les jeux vidéos</h3></td>
                <td><h3>Les bandes dessinées</h3></td>
                <td><h3>Les jouets</h3></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="img/jeuxvideo1.jpg" width="30%">
                    <img src="img/jeuxvideo1.jpg" width="30%">
                </td>
                <td>
                    <img src="img/comics1.jpg" width="30%">
                    <img src="img/comics1.jpg" width="30%">
                </td>
                <td>
                    <img src="img/jouet1.jpg" width="30%">
                    <img src="img/jouet1.jpg" width="30%">
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <br>
    <footer align="center">
        <form>
            <h2 id="contact">Contact</h2>
            <label for="contact_nom">Entrez votre nom</label>
            <br>
            <input type="text" id="contact_nom" name="contact-nom" placeholder="Votre nom" required>
            <br>
            <br>
            <label for="contact_prenom">Entrez votre prénom</label>
            <br>
            <input type="text" id="contact_prenom" name="contact-prenom" placeholder="Votre prénom" required>
            <br>
            <br>
            <label for="contact_mail">Entrez votre mail</label>
            <br>
            <input type="email" id="contact_mail" name="contact-mail" placeholder="Votre mail" required>
            <br>
            <br>
            <label for="contact_message">Entrez votre message</label>
            <br>
            <textarea id="contact_message" name="contact-message" rows="10" cols="100" required></textarea>
            <br>
            <br>
            <button>Envoyer</button>
        </form>
        <br>
        <hr>
        <br>
        <div>
            <p><a href="#entete">Retour en haut de la page</a></p>
        </div>
    </footer>
</body>
</html>