<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les carrés... encore...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ca bouge sous la cascade!</h1>
    <section>
        <h2 class="inline">Ce h2 a un comportement bizarre!</h2>
        <p class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quisquam, adipisci ipsam vero obcaecati nulla sunt, possimus, voluptates nihil quaerat et debitis exercitationem accusantium iure facere eaque consequatur esse dolorem!</p>
    </section>
    <section>
        <h2>Des carrés sur la même ligne</h2>
        <div class="box red d-inline"></div>
        <div class="box green d-inline"></div>
        <div class="box blue d-inline"></div>  
    </section>
    <section>
        <h2>Des carrés encore sur la même ligne mais un peu différents!</h2>
        <div class="box blue left"></div>
        <div class="box green right"></div>   
    </section>
</body>
</html>


