<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauron</title>
</head>

<body>

    <article>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam aliquam dolorum, quaerat, <span>J</span>ab laborum <span>e</span> modi <span>v</span>ad tempore possimus ratione suscipit quisquam quod quas, officiis ea pariatur reiciendis rerum.
            Quae!
        </p>
    </article>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis animi labore nemo! Dolorum hic consectetur quaerat commodi optio, rem ducimus sit consequuntur praesentium quibusdam eos veritatis provident ea magnam.
    </p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aliquid nostrum officia incidunt, omnis sint enim repudiandae expedita eius ea, corporis natus. Aspernatur culpa qui voluptates mollitia, dolore laboriosam perspiciatis.</p>
    </div>

    <article>
        <p>Lorem ipsum, d<span>o</span>lor sit amet consectetur adipisicing elit. Ea natus ratione l<span>i</span>bero commodi placeat laborum e<span>s</span>t, tempora eaque possimus delec<span>t</span>us, iust <span>o</span> praesentium excepturi ipsa
            animi <span>u</span>t sint atque evenie<span>t</span> sapiente! </p>
    </article>

    <img src="img/image1.jpeg" alt="mon Image"><img src="img/image2.jpeg" alt="mon Image"><img src="img/image3.jpeg" alt="mon Image"><img src="img/image4.jpeg" alt="mon Image"><img src="img/image5.jpeg" alt="mon Image">


    <script>
        const images = document.getElementsByTagName("img");
        const span = document.querySelectorAll("article > p > span");

        var i = 0;
        var y = 0;

        while (i < images.length) {
            console.log(images[i]);

            i++;
        }

        console.log("************************************************")

        while (y < span.length) {
            console.log(span[y].innerHTML);
            
            y++;
        }
    </script>
</body>

</html>