<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap mission 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header class="container-fluid">
        <div class="row align-items-center px-5">
            <div class="col-6">
                <img src="assets/Images/logo.png" alt="Le logo du film Dune">
            </div>
            <nav class="col-6 d-flex justify-content-around">
                <a href="#">Succès</a>
                <a href="#">Casting</a>
                <a href="#">Images</a>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <article class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-3">
                        <img class="img-fluid" src="assets/Images/affiche1.jpg" alt="Une affiche du film Dune">
                    </div>
                    <div class="col-7">
                        <h2>Un succès commercial</h2>
                        <p class="mt-3 lh-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, rerum cupiditate, reiciendis qui molestias corrupti consequuntur corporis ullam atque mollitia exercitationem iure deleniti hic? Qui modi quisquam ea maxime reprehenderit voluptatem aliquid error ullam dolorem quo cum inventore voluptates blanditiis possimus pariatur animi, expedita a voluptas dignissimos molestiae dolorum sit? Adipisci eaque beatae amet exercitationem ea molestiae illo reprehenderit voluptate.</p>
                    </div>
                </div>
            </article>
            <article class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-7">
                        <h2>Casting</h2>
                        <p class="mt-3 lh-lg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, quos. Eveniet assumenda deserunt aut ipsum omnis sapiente nesciunt, quas, iusto maxime dolores eligendi mollitia, voluptatem odit? Nam assumenda dolore, voluptatem voluptas dignissimos harum! Fuga a hic cumque quam quia numquam assumenda ab temporibus nisi explicabo porro deserunt eveniet ducimus ratione consequatur itaque, ipsam quasi, odio quisquam. Officia delectus nesciunt expedita?</p>
                    </div>
                    <div class="col-3">
                        <img class="img-fluid" src="assets/Images/affiche2.jpg" alt="Une affiche du film Dune">
                    </div>
                </div>
            </article>
        </section>

        <section class="container mt-3">
            <h2 class="col-12 text-center">Images du film</h2>
            <article class="row justify-content-between align-items-top mt-5">
                <div class="col-3">
                    <img class="img-fluid" src="assets/Images/affiche3.jpg" alt="Une affiche du film Dune">
                </div>
                <div class="col-3">
                    <img class="img-fluid" src="assets/Images/affiche1.jpg" alt="Une affiche du film Dune">
                </div>
                <div class="col-3">
                    <img class="img-fluid" src="assets/Images/affiche2.jpg" alt="Une affiche du film Dune">
                </div>
                <div class="col-3">
                    <img class="img-fluid" src="assets/Images/affiche4.jpg" alt="Une affiche du film Dune">
                </div>
            </article>
        </section>
    </main>

    <footer class="container mt-5">
        <div class="row justify-content-between align-items-center text-center">
            <section class="col-3">
                <ul class="list-unstyled">
                    <li class="text-info"><ins>CGU</ins></li>
                    <li class="text-info"><ins>CGU</ins></li>
                    <li class="text-info"><ins>CGU</ins></li>
                    <li class="text-info"><ins>CGU</ins></li>
                </ul>
            </section>
    
            <section class="col-3">
                <button class="btn btn-warning rounded-pill px-5 fw-bolder">Réserver</button>
            </section>
    
            <section class="col-3">
                <img class="img-fluid" src="assets/Images/logo.png" alt="Le logo du film Dune">
            </section>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>