*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.justify-content-between {
    justify-content: space-between;
}
.d-none {
    display: none;
}

body {
    position: relative;
}
main {
    min-height: 100vh;
    background: url(../img/wallpaper.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
}
h1 {
    font-size: 2.5rem;
}
form ~ h1, form ~ p {
    text-shadow: 2px 2px 3px #fff;
}
#error {
    color: red;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

form {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1rem;
    border-radius: 3rem;
    box-shadow: 5px 5px 5px 0px #fff;
}
form h2 {
    font-size: 1.8rem;
    font-weight: bold;
}
form h2+p {
    font-size: 1.2rem;
}
form div {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
form div:last-child {
    justify-content: space-around;
}
form div input {
    background: none;
    border: solid #fff;
    border-width: 0 0 1px 0;
    color: #fff;
}
form button {
    font-weight: bold;
    background: #fff;
    border: 1px solid #000;
    border-radius: 5rem;
    padding: 10px 20px;
}

h1 img {
    height: 50px;
    position: relative;
    top: 15px;
}

#loto-message {
    font-size: 1.5rem;
}

#loto-result {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.loto-number-box {
    position: relative;
}
.loto-number-box img {
    height: 100px;
}
.loto-number-box div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
    font-size: 1.5rem;
    font-weight: bold;
}