@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

main article, main section {
  margin: 50px 50px;
}

input {
  border-radius: 50px;
  padding: 13px 15px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0px 4px 7px -2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.selected {
  color: #111 !important;
}

header {
  min-height: 100vh;
  background-image: url("../images/tigre.jpg");
  background-position: 22% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 720px) and (orientation: portrait) {
  header {
    background-image: none;
    background-color: #111;
  }
}
@media screen and (min-width: 1200px) {
  header {
    background-size: cover;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
}
@media screen and (min-width: 720px) {
  header nav {
    flex-direction: row-reverse;
    padding: 0 100px 0 0;
  }
}
@media screen and (min-width: 1200px) {
  header nav {
    padding: 20px 150px;
  }
}
header nav .nav-burger {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  header nav .nav-burger {
    display: none;
  }
}
header nav .nav-burger .burger-line {
  display: block;
  background-color: #fff;
  height: 4px;
  width: 100%;
}
header nav .nav-burger .burger-line:first-of-type {
  margin-bottom: 15px;
}
header nav .nav-burger .burger-line:last-of-type {
  margin-top: 15px;
}
header nav .nav-desktop {
  display: none;
  list-style: none;
}
@media screen and (min-width: 1200px) {
  header nav .nav-desktop {
    display: flex;
  }
}
header nav .nav-desktop li {
  margin-left: 80px;
}
header nav .nav-desktop li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
}
header nav img {
  width: 35%;
}
@media screen and (min-width: 720px) {
  header nav img {
    width: 15%;
  }
}
@media screen and (min-width: 1200px) {
  header nav img {
    width: 10%;
  }
}
@media screen and (min-width: 720px) and (orientation: portrait) {
  header nav {
    display: none;
  }
}
header section {
  width: 100%;
  height: 20%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px;
}
@media screen and (min-width: 720px) {
  header section {
    padding: 60px;
  }
}
@media screen and (min-width: 1200px) {
  header section {
    padding: 1% 0 0 0;
  }
}
header section h1 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 1.8rem;
}
@media screen and (min-width: 720px) {
  header section h1 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1200px) {
  header section h1 {
    text-align: right;
    font-size: 3rem;
    margin-bottom: 0;
    padding-right: 5%;
  }
}
header section .input-box-header {
  display: block;
}
@media screen and (min-width: 1200px) {
  header section .input-box-header {
    display: none;
  }
}
header section .input-box-header input {
  background-color: #111;
  border: 2px solid #fff;
  color: #fff;
}
@media screen and (min-width: 720px) {
  header section .input-box-header input {
    font-size: 1.1rem;
  }
}
header section .text-box-header {
  display: none;
  width: 100%;
  text-align: left;
}
@media screen and (min-width: 1200px) {
  header section .text-box-header {
    display: block;
  }
}
header section .text-box-header p {
  color: #fff;
  font-size: 1.1rem;
  padding: 0 6% 0 50%;
}
header section .text-box-header p:first-child {
  margin-bottom: 20px;
}
@media screen and (min-width: 720px) and (orientation: portrait) {
  header section {
    display: none;
  }
}
header .tablet-portrait-mode {
  display: none;
}
@media screen and (min-width: 720px) and (orientation: portrait) {
  header .tablet-portrait-mode {
    margin: auto;
    text-align: center;
    display: block;
  }
  header .tablet-portrait-mode div {
    width: 70%;
    position: relative;
    margin: auto;
  }
  header .tablet-portrait-mode div:before {
    content: "";
    width: 100%;
    height: 100%;
    padding: 15px 0;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: -20px;
    left: 0;
    z-index: 5;
  }
  header .tablet-portrait-mode div img {
    width: 100%;
    position: relative;
    z-index: 10;
  }
  header .tablet-portrait-mode h2 {
    color: #fff;
    margin-top: 50px;
    font-size: 2rem;
  }
}

@media screen and (min-width: 720px) {
  main .tiger-celebration-article {
    display: flex;
    margin: 70px 100px;
  }
}
@media screen and (min-width: 720px) {
  main .tiger-celebration-article .img-box-tiger-celebration {
    width: 50%;
    margin: auto;
  }
}
main .tiger-celebration-article .img-box-tiger-celebration img {
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (min-width: 720px) {
  main .tiger-celebration-article .img-box-tiger-celebration img {
    margin: 0;
  }
}
@media screen and (min-width: 720px) {
  main .tiger-celebration-article .text-box-tiger-celebration {
    width: 50%;
    padding-left: 20px;
  }
}
@media screen and (min-width: 1200px) {
  main .tiger-celebration-article .text-box-tiger-celebration {
    padding-left: 100px;
  }
}
main .tiger-celebration-article .text-box-tiger-celebration h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}
@media screen and (min-width: 720px) {
  main .tiger-celebration-article .text-box-tiger-celebration h3 {
    margin-bottom: 30px;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1200px) {
  main .tiger-celebration-article .text-box-tiger-celebration h3 {
    margin-bottom: 50px;
    font-size: 1.5rem;
  }
}
main .tiger-celebration-article .text-box-tiger-celebration p {
  word-spacing: 5px;
  font-size: 0.9rem;
  font-weight: 300;
}
@media screen and (min-width: 1200px) {
  main .tiger-celebration-article .text-box-tiger-celebration p {
    font-size: 1.1rem;
  }
}
main .tiger-celebration-article .text-box-tiger-celebration p span {
  display: none;
}
@media screen and (min-width: 720px) {
  main .tiger-celebration-article .text-box-tiger-celebration p span {
    display: inline;
  }
}
main .tiger-celebration-article .text-box-tiger-celebration .tablet-text-tiger-celebration {
  display: none;
}
@media screen and (min-width: 720px) {
  main .tiger-celebration-article .text-box-tiger-celebration .tablet-text-tiger-celebration {
    display: block;
  }
}
main .member-section {
  background-color: #61ef7f;
  text-align: center;
  margin: 50px 0;
  padding: 20px 50px;
}
@media screen and (min-width: 720px) {
  main .member-section {
    display: flex;
    margin: 0;
    padding: 20px 100px;
  }
}
@media screen and (min-width: 1200px) {
  main .member-section {
    padding: 0 100px;
    position: relative;
  }
}
@media screen and (min-width: 720px) {
  main .member-section .img-box-member-section {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  main .member-section .img-box-member-section {
    width: 40%;
    position: relative;
    top: 50px;
  }
}
main .member-section .img-box-member-section img {
  width: 100%;
  padding-top: 50px;
  filter: drop-shadow(5px 10px 5px rgba(0, 0, 0, 0.5));
}
@media screen and (min-width: 720px) {
  main .member-section .img-box-member-section img {
    padding: 0;
  }
}
@media screen and (min-width: 720px) {
  main .member-section .text-box-member-section {
    width: 50%;
    margin: auto;
  }
}
main .member-section .text-box-member-section .top-text-member-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  main .member-section .text-box-member-section .top-text-member-section {
    display: block;
  }
}
main .member-section .text-box-member-section .top-text-member-section p {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 30px;
}
main .member-section .text-box-member-section input {
  margin-top: 20px;
  width: 100%;
  font-size: 1.2rem;
  background-color: #5fafec;
  border: 2px solid #fff;
  color: #fffcfb;
}
@media screen and (min-width: 720px) {
  main .member-section .text-box-member-section input {
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  main .member-section .text-box-member-section input {
    width: 40%;
    font-size: 1.3rem;
  }
}
main .diaporama-section {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/tigre4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 220px 50px;
  margin: 50px 0;
}
@media screen and (min-width: 720px) {
  main .diaporama-section {
    margin: 70px 100px;
  }
}
@media screen and (min-width: 1200px) {
  main .diaporama-section {
    position: relative;
    margin: 150px;
    padding: 900px 0 0 0;
    background: url("../images/tigre4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  main .diaporama-section:after, main .diaporama-section:before {
    content: "";
    width: 100%;
    height: 30px;
    background-color: #111;
    position: absolute;
    left: 0;
  }
  main .diaporama-section:after {
    top: 0px;
  }
  main .diaporama-section:before {
    bottom: 0px;
  }
}
@media screen and (min-width: 1200px) {
  main .diaporama-section .box-diaporama-section {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    position: relative;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  main .diaporama-section .box-diaporama-section .input-box-diaporama-section {
    width: 50%;
  }
}
main .diaporama-section .box-diaporama-section .input-box-diaporama-section input {
  width: 100%;
  background-color: #111;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1.2rem;
}
@media screen and (min-width: 720px) {
  main .diaporama-section .box-diaporama-section .input-box-diaporama-section input {
    width: 60%;
    padding: 20px 15px;
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1200px) {
  main .diaporama-section .box-diaporama-section .input-box-diaporama-section input {
    width: fit-content;
    padding: 15px 30px;
    font-size: 1.5rem;
  }
}
main .diaporama-section .box-diaporama-section .text-box-diaporama-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  main .diaporama-section .box-diaporama-section .text-box-diaporama-section {
    display: block;
    width: 50%;
    text-align: left;
    margin: auto;
  }
}
main .diaporama-section .box-diaporama-section .text-box-diaporama-section p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}
@media screen and (min-width: 720px) and (orientation: portrait) {
  main {
    display: none;
  }
}

footer {
  background-color: #333;
  text-align: center;
  padding: 50px 0;
  width: 100%;
}
@media screen and (min-width: 720px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 50px 100px;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    padding: 50px 150px;
  }
}
footer .img-box-footer {
  display: none;
}
@media screen and (min-width: 1200px) {
  footer .img-box-footer {
    display: block;
    width: 20%;
  }
  footer .img-box-footer img {
    width: 60%;
  }
}
@media screen and (min-width: 720px) {
  footer .box-footer {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  footer .box-footer {
    width: 40%;
  }
}
footer .box-footer .input-box-footer input {
  background-color: #0e81f6;
  border: 2px solid #0bf2e8;
  color: #fff;
  width: 60%;
  font-size: 1.3rem;
  margin-bottom: 35px;
}
@media screen and (min-width: 720px) {
  footer .box-footer .input-box-footer input {
    width: fit-content;
    margin: 0;
  }
}
footer .box-footer .list-info-footer li {
  margin: 15px 0;
}
footer ul li {
  list-style: none;
  font-size: 1.3rem;
  font-weight: 600;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
}
footer .list-social-footer {
  display: flex;
  justify-content: space-between;
  margin: 50px auto 0 auto;
  width: 60%;
}
@media screen and (min-width: 720px) {
  footer .list-social-footer {
    width: 30%;
    margin: 0;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 1200px) {
  footer .list-social-footer {
    width: 20%;
  }
}
footer .list-social-footer li {
  width: 50px;
}
@media screen and (min-width: 720px) {
  footer .list-social-footer li {
    margin-left: 20px;
  }
}
footer .list-social-footer li img {
  width: 100%;
}
@media screen and (min-width: 720px) and (orientation: portrait) {
  footer {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
