<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark border-bottom border-warning border-2 justify-content-end">
        <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="Logo du film Dune" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#drop-nav-list"
                aria-controls="drop-nav-list" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="drop-nav-list">
                <div class="navbar-nav text-center fs-4">
                    <a class="nav-link active" aria-current="page" href="#succes">Succès</a>
                    <a class="nav-link" href="#casting">Casting</a>
                    <a class="nav-link" href="#images">Images</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <article id="succes" class="row text-center flex-lg-row-reverse justify-content-between align-items-center">
            <div class="col-12 col-lg-6 text-lg-start">
                <h2 class="text-warning">Un succès commercial</h2>
                <p class="d-none d-lg-block text-white mt-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat id commodi exercitationem
                    pariatur tenetur ad! Aut ut voluptatem doloremque mollitia asperiores animi, in, iste labore
                    officiis cumque perspiciatis pariatur ex laboriosam reprehenderit maiores illum esse non eveniet
                    libero vitae! Debitis sit obcaecati consequatur, suscipit nemo saepe dolore iste quaerat.
                </p>
            </div>
            <div class="col-12 col-lg-3">
                <img src="assets/images/affiche1.jpg" class="img-fluid" alt="Affiche du film Dune">
            </div>
        </article>

        <article id="casting" class="row text-center justify-content-between align-items-center mt-5">
            <div class="col-12 col-lg-6 text-lg-start"">
                <h2 class=" text-warning">Casting</h2>
                <p class="d-none d-lg-block text-white mt-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat id commodi exercitationem
                    pariatur tenetur ad! Aut ut voluptatem doloremque mollitia asperiores animi, in, iste labore
                    officiis cumque perspiciatis pariatur ex laboriosam reprehenderit maiores illum esse non eveniet
                    libero vitae! Debitis sit obcaecati consequatur, suscipit nemo saepe dolore iste quaerat.
                </p>
            </div>
            <div class="col-12 col-lg-3">
                <img src="assets/images/affiche2.jpg" class="img-fluid" alt="Affiche du film Dune">
            </div>
        </article>

        <article id="images" class="text-center mt-5">
            <h2 class="text-warning">Images du film</h2>
            <div class="d-none d-lg-flex row row-cols-4 align-items-end mt-5">
                <div class="col">
                    <img src="./assets/images/affiche3.jpg" class="img-fluid" alt="Affiche du film Dune">
                </div>
                <div class="col">
                    <img src="./assets/images/affiche1.jpg" class="img-fluid" alt="Affiche du film Dune">
                </div>
                <div class="col">
                    <img src="./assets/images/affiche2.jpg" class="img-fluid" alt="Affiche du film Dune">
                </div>
                <div class="col">
                    <img src="./assets/images/affiche4.jpg" class="img-fluid" alt="Affiche du film Dune">
                </div>
            </div>
            <div id="carousel-pictures-film" class="carousel slide d-lg-none" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-pictures-film" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel-pictures-film" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel-pictures-film" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/affiche3.jpg" class="d-block w-100" alt="Affiche du film Dune">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/affiche2.jpg" class="d-block w-100" alt="Affiche du film Dune">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/affiche1.jpg" class="d-block w-100" alt="Affiche du film Dune">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-pictures-film" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Précédent</span>
                </button>
                
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-pictures-film" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Suivant</span>
                </button>
            </div>
        </article>
    </main>

    <footer class="border-top">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 flex-lg-row-reverse align-items-center justify-content-between">
                <div class="col">
                    <img src="./assets/images/logo.png" alt="Logo du film Dune" class="img-fluid">
                </div>
                <div class="col">
                    <a href="#" class="btn btn-warning rounded-pill fs-3 w-100">Réserver</a>
                </div>
                <div class="col">
                    <ul class="row text-center p-0 list-unstyled">
                        <li class="col-6 col-lg-12"><a href="#" class="text-white">CGU</a></li>
                        <li class="col-6 col-lg-12"><a href="#" class="text-white">CGU</a></li>
                        <li class="col-6 col-lg-12"><a href="#" class="text-white">CGU</a></li>
                        <li class="col-6 col-lg-12"><a href="#" class="text-white">CGU</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>