body {
    background: url("../images/wallpaper.jpg");
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
article {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
article:nth-child(odd) {
    background-color: rgba(52, 235, 103, 0.5);
}
article:nth-child(even) {
    background-color: rgba(52, 95, 235, 0.5);
    color: white;
}
h2 {
    text-align: center;
}
p {
    font-size: 12px;
}
img {
    width: 100%;
}

@media (max-width: 600px) {
    h2, p {display: none;}
}