<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamasutra</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Encore et encore des carrés</h1>
    <section>
        <div class="box red"></div>
        <div id="green_box" class="box circle green absolute"></div>
        <div id="blue_box" class="box blue absolute"></div>
        <div id="white_box" class="mini-box white absolute"></div>
        <div class="absolute" style="top: -200px; left: 400px;">
            <img src="assets/images/exo_07_image.jpg" alt="img">
        </div>

    </section>
</body>
</html>