<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap mission 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <header class="container-fluid border-bottom border-2 border-warning">
        <div class="row align-items-center justify-content-between px-5">
            <div class="col-3">
                <img class="img-fluid" src="assets/Images/logo.png" alt="Le logo du film Dune">
            </div>
            <nav class="col-4 d-flex justify-content-around">
                <a class="text-decoration-none fs-4 text-white" href="#">Succès</a>
                <a class="text-decoration-none fs-4 text-white" href="#">Casting</a>
                <a class="text-decoration-none fs-4 text-white" href="#">Images</a>
            </nav>
        </div>
    </header>

    <main class="border-bottom border-2 border-warning">
        <section class="mt-5">
            <article class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-3">
                        <img class="img-fluid" src="assets/Images/affiche1.jpg" alt="Une affiche du film Dune">
                    </div>
                    <div class="col-7">
                        <h2 class="text-warning">Un succès commercial</h2>
                        <p class="mt-3 lh-lg text-white">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates,
                            rerum cupiditate, reiciendis qui molestias corrupti consequuntur corporis ullam atque
                            mollitia exercitationem iure deleniti hic? Qui modi quisquam ea maxime reprehenderit
                            voluptatem aliquid error ullam dolorem quo cum inventore voluptates blanditiis possimus
                            pariatur animi, expedita a voluptas dignissimos molestiae dolorum sit? Adipisci eaque beatae
                            amet exercitationem ea molestiae illo reprehenderit voluptate.
                        </p>
                    </div>
                </div>
            </article>
            <article class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-7">
                        <h2 class="text-warning">Casting</h2>
                        <p class="mt-3 lh-lg text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, quos.
                            Eveniet assumenda deserunt aut ipsum omnis sapiente nesciunt, quas, iusto maxime dolores
                            eligendi mollitia, voluptatem odit? Nam assumenda dolore, voluptatem voluptas dignissimos
                            harum! Fuga a hic cumque quam quia numquam assumenda ab temporibus nisi explicabo porro
                            deserunt eveniet ducimus ratione consequatur itaque, ipsam quasi, odio quisquam. Officia
                            delectus nesciunt expedita?</p>
                    </div>
                    <div class="col-3">
                        <img class="img-fluid" src="assets/Images/affiche2.jpg" alt="Une affiche du film Dune">
                    </div>
                </div>
            </article>
        </section>

        <section class="container mt-3 mb-5">
            <h2 class="col-12 text-center text-warning">Images du film</h2>
            <article class="row justify-content-between align-items-top mt-5">
                <div class="col-3">
                    <img class="img-fluid" src="assets/Images/affiche3.jpg" alt="Une affiche du film Dune">
                </div>
                <div class="col-3">
                    <img class="img-fluid" src="assets/Images/affiche1.jpg" alt="Une affiche du film Dune">
                </div>
                <div class="col-3">
                    <img class="img-fluid" src="assets/Images/affiche2.jpg" alt="Une affiche du film Dune">
                </div>
                <div class="col-3">
                    <img class="img-fluid" src="assets/Images/affiche4.jpg" alt="Une affiche du film Dune">
                </div>
            </article>
        </section>
    </main>

    <footer class="container-fluid border-bottom border-2 border-white py-3">
        <div class="row justify-content-between align-items-center text-center">
            <section class="col-3">
                <ul class="list-unstyled">
                    <li class="text-white"><ins>CGU</ins></li>
                    <li class="text-white"><ins>CGU</ins></li>
                    <li class="text-white"><ins>CGU</ins></li>
                    <li class="text-white"><ins>CGU</ins></li>
                </ul>
            </section>

            <section class="col-3">
                <button class="btn btn-warning rounded-pill px-5 fw-bolder">Réserver</button>
            </section>

            <section class="col-3">
                <img class="img-fluid" src="assets/Images/logo.png" alt="Le logo du film Dune">
            </section>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>