* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.titre {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin: 20px;
}

.petitTitre {
  font-weight: bold;
  font-size: 1.8rem;
}

.menu,
.footer {
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: space-around;
}

.logo {
  width: 120px;
}

.menu .logo {
  margin-right: auto;
}

img {
  width: 100%;
}

.navigation {
  display: flex;
  justify-content: space-around;
  width: 500px;
}

.article {
  margin: 30px;
}

.lienFooter > div {
  margin: 10px;
}
