* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin-top: 30px;
}

#box-1 {
  background-color: rgb(236, 131, 56);
  transform: rotate(330deg);
}

header h1 {
  color: #ad5211;
}

main article h2 {
  color: #f5bd95;
}

#box-2 {
  background-color: rgb(154, 86, 82);
  transform: rotate(202deg);
}

#box-3 {
  background-color: rgb(183, 198, 38);
  transform: rotate(91deg);
}

#text-1 {
  font-size: 10px;
}

#text-2 {
  font-size: 20px;
}

#text-3 {
  font-size: 40px;
}

body {
  width: 80%;
  margin: auto;
  padding: 15px;
}
body header {
  text-align: center;
  font-size: 1.3rem;
}
body .box-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .box-content .box {
  width: 100px;
  height: 100px;
  border: 2px solid rgb(84, 175, 219);
}
body .text-content .text-content-title {
  text-align: center;
}
body .text-content article p {
  margin-top: 20px;
}

/*# sourceMappingURL=style.css.map */
