<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibilite</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="menu">
        <a class="logo" href="#Acccueil"><img src="img/logo.png" alt="Logo bleu représentant le handicap"></a>
        <ul class="navigation">
            <li><a href="#Chocolat">Nos chocolats</a></li>
            <li><a href="#Bonbon">Nos bonbons</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <h1 class="titre">Mon site Pas Accessible</h1>

    <main class="contenu">
        <article class="article">
            <h2 class="petitTitre">Titre de l'article</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus accusantium, vero rem culpa repellat
                necessitatibus excepturi veniam debitis sapiente veritatis molestias quaerat tenetur deleniti porro iure
                aspernatur impedit. Porro, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vitae
                et praesentium explicabo cumque dolores repellendus, earum saepe, fuga voluptatem asperiores quae
                doloribus numquam blanditiis enim, optio veniam modi suscipit.
                Consequatur est iste culpa dolore quidem blanditiis aut modi odio praesentium deserunt harum quia, ipsam
                obcaecati voluptates magni accusantium ullam quis, sint perspiciatis dolorum corporis non tempore!
                Corrupti, non quibusdam.
                Deleniti repellat, in aliquid illo magnam ad odio omnis? Nostrum maiores modi sapiente quaerat nobis
                alias, explicabo quae necessitatibus corporis eligendi unde molestias commodi ipsum provident sequi.
                Voluptate, repellat dolorum.
            </p>
        </article>
        <article class="article">
            <h2 class="petitTitre">Titre de l'article</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus accusantium, vero rem culpa repellat
                necessitatibus excepturi veniam debitis sapiente veritatis molestias quaerat tenetur deleniti porro iure
                aspernatur impedit. Porro, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vitae
                et praesentium explicabo cumque dolores repellendus, earum saepe, fuga voluptatem asperiores quae
                doloribus numquam blanditiis enim, optio veniam modi suscipit.
                Consequatur est iste culpa dolore quidem blanditiis aut modi odio praesentium deserunt harum quia, ipsam
                obcaecati voluptates magni accusantium ullam quis, sint perspiciatis dolorum corporis non tempore!
                Corrupti, non quibusdam.
                Deleniti repellat, in aliquid illo magnam ad odio omnis? Nostrum maiores modi sapiente quaerat nobis
                alias, explicabo quae necessitatibus corporis eligendi unde molestias commodi ipsum provident sequi.
                Voluptate, repellat dolorum.
            </p>
        </article>
        <article class="article">
            <h2 class="petitTitre">Titre de l'article</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus accusantium, vero rem culpa repellat
                necessitatibus excepturi veniam debitis sapiente veritatis molestias quaerat tenetur deleniti porro iure
                aspernatur impedit. Porro, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vitae
                et praesentium explicabo cumque dolores repellendus, earum saepe, fuga voluptatem asperiores quae
                doloribus numquam blanditiis enim, optio veniam modi suscipit.
                Consequatur est iste culpa dolore quidem blanditiis aut modi odio praesentium deserunt harum quia, ipsam
                obcaecati voluptates magni accusantium ullam quis, sint perspiciatis dolorum corporis non tempore!
                Corrupti, non quibusdam.
                Deleniti repellat, in aliquid illo magnam ad odio omnis? Nostrum maiores modi sapiente quaerat nobis
                alias, explicabo quae necessitatibus corporis eligendi unde molestias commodi ipsum provident sequi.
                Voluptate, repellat dolorum.
            </p>
        </article>
        <article class="article">
            <h2 class="petitTitre">Titre de l'article</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus accusantium, vero rem culpa repellat
                necessitatibus excepturi veniam debitis sapiente veritatis molestias quaerat tenetur deleniti porro iure
                aspernatur impedit. Porro, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vitae
                et praesentium explicabo cumque dolores repellendus, earum saepe, fuga voluptatem asperiores quae
                doloribus numquam blanditiis enim, optio veniam modi suscipit.
                Consequatur est iste culpa dolore quidem blanditiis aut modi odio praesentium deserunt harum quia, ipsam
                obcaecati voluptates magni accusantium ullam quis, sint perspiciatis dolorum corporis non tempore!
                Corrupti, non quibusdam.
                Deleniti repellat, in aliquid illo magnam ad odio omnis? Nostrum maiores modi sapiente quaerat nobis
                alias, explicabo quae necessitatibus corporis eligendi unde molestias commodi ipsum provident sequi.
                Voluptate, repellat dolorum.
            </p>
        </article>
    </main>

    <footer class="footer">
        <div class="logo"><img src="img/logo.png" alt="Logo bleu représentant le handicap"></div>
        <a href="#top">Revenir en haut de page</a>
        <ul class="lienFooter">
            <li><a href="#CGU">CGU</a></li>
            <li><a href="#CGV">CGV</a></li>
            <li><a href="#Mentions">Mentions Légales</a></li>
        </ul>
    </footer>
</body>

</html>