:root {
    --rainbow: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%);
}

@font-face {
    font-family: "PonyRides";
    src: url("../font/PonyRides.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}

.ponyRides {
    font-family: "PonyRides", sans-serif;
}
.red {
    color: red;
}
.orange {
    color: orange;
}
.yellow {
    color: yellow;
}
.green {
    color: greenyellow;
}
.blue {
    color: blue;
}
.violet {
    color: violet;
}
.rose {
    color: pink;
}
.d-none {
    display: none !important;
}

body {
    min-height: 100vh;
    background: url("../img/wallpaper.png");
    background-position: center;
    background-size: cover;
}

header {
    text-align: center;
}
header h1 {
    font-size: 4rem;
    padding-top: 1rem;
}
header h2 {
    font-size: 2.5rem;
    font-family: "PonyRides", sans-serif;
    margin-top: 1.5rem;
    background: linear-gradient(to right, orange, yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main {
    margin-top: 3rem;
}
main #slider {
    position: relative;
    width: 800px;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
main #slider #slide-box-img {
    width: 400px;
    padding: 2rem;
    position: relative;
}
main #slider #slide-box-img img {
    width: 100%;
}
main #slider #slide-box-img #box-stats-poney {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(62, 100, 232, 0.8);
    border-radius: 2rem;
    text-align: center;
    padding: 2rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main #slider #slide-box-img #box-stats-poney #poney-name {
    font-size: 2rem;
}
main #slider #slide-box-img #box-stats-poney #poney-description {
    font-family: sans-serif;
    font-style: italic;
    text-align: start;
}
main #slider #slide-box-img #box-stats-poney #poney-stats li {
    margin-top: 1rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main #slider #slide-box-img #box-stats-poney #poney-stats li .poney-stats-progressbar-box {
    background-color: #dfe6e9;
    border-radius: 15px;
    width: 70%;
    height: 0.8rem;
}
main #slider #slide-box-img #box-stats-poney #poney-stats li .poney-stats-progressbar-box .poney-stats-progressbar {
    background: var(--rainbow);
    color: white;
    height: 100%;
    border-radius: 15px;
}
main #slider #previous,
main #slider #next {
    position: absolute;
    width: 50px;
    cursor: pointer;
}
main #slider #previous {
    left: 0;
}
main #slider #next {
    right: 0;
}
main #slider #next #next-arrow {
    transform: rotate(180deg);
}
main #slider #previous img,
main #slider #next img {
    width: 100%;
}