/* ADD FONT FAMILLY */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
/* font-weight: Light 300 - Regular 400 - Bold 700 */

/* RESET CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
    color: unset;
    text-decoration: none;
    list-style: none;
}

/* CSS VARIABLE */

:root {
    --white: hsl(0, 100%, 100%);
    --black: hsl(0, 0, 0);
    --black-transparent: rgba(0, 0, 0, 0.2);
    --black-semi-transparent: rgba(0, 0, 0, 0.5);
    --white-hover: hsla(0, 100%, 100%, 0.5);
    --background-nav: hsla(0, 100%, 100%, 0.6);
    --blue: rgba(0, 123, 255, 0.3);
    --pink: rgba(255, 0, 128, 0.3);
}

/* HTML */
html{ scroll-behavior: smooth; }

/* HEADER */

header {
    min-height: 100vh;
    background-image: url("../images/building.jpeg");
    background-color: var(--black-transparent);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: hard-light;
    display: flex;
}
header nav {
    height: 100%;
    position: fixed;
    background: var(--background-nav);
    backdrop-filter: blur(10px);
    clip-path: polygon(0 0, 60% 0%, 100% 50%, 60% 100%, 0% 100%);
    z-index: 100;
}
header nav ul {
    height: 100%;
    margin: 0 50px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header nav ul a li {
    border: 2px solid var(--white);
    width: 150px;
    padding: 15px 0;
    margin: 20px 50px 20px 10px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}
header nav ul a li {
    font-size: 1.5rem;
}
header nav ul a li:hover {
    background: var(--white-hover);
    color: var(--white);
}
header div {
    border: 1px solid var(--white);
    margin-right: 100px;
    padding: 50px 100px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
header div h1,
header div span {
    font-size: 4rem;
    color: var(--white);
}
header div span {
    font-size: 7rem;
    letter-spacing: 10px;
}

/* CITIES */

#cities {
    min-height: 100vh;
    background: url(../images/building2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--black-transparent);
    background-blend-mode: hard-light;
    position: relative;
}
#cities .parent {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    right: 10%;
    perspective: 800px;
    transform: translateY(-50%);
}
#cities .rotate {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
    transform: rotateY(-20deg);
}
#cities .parent-div {
    position: relative;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    text-align: center;
    transition: all 0.8s;
}
#cities .parent-div p {
    position: absolute;
    left: 50%;
    bottom: -100px;
    transform: translate(-50%, 50%);
    color: var(--white);
    font-size: 2.8rem;
    transition: all 0.8s;
    width: 100%;
}
#cities .parent-div:hover {
    background-color: var(--black-semi-transparent);
    background-blend-mode: color;
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 5px #FFFFFF;
}
#cities .parent-div:hover p {
    bottom: 50%;
}
#cities .div1 { grid-area: 1 / 1 / 3 / 2; }
#cities .div2 { grid-area: 3 / 1 / 5 / 2; }
#cities .div3 { grid-area: 1 / 2 / 2 / 3; }
#cities .div4 { grid-area: 1 / 3 / 2 / 4; }
#cities .div5 { grid-area: 2 / 2 / 5 / 4; }
#cities .div6 { grid-area: 1 / 4 / 3 / 5; }
#cities .div7 { grid-area: 3 / 4 / 5 / 5; }
#living { 
    background-image: url("../images/building9.jpg");
}
#paris { 
    background-image: url("../images/building7.jpg");
}
#work { 
    background-image: url("../images/building10.jpg");
}
#sydney { 
    background-image: url("../images/building6.jpg");
}
#building-style { 
    background-image: url("../images/building5.jpg");
}
#dubai { 
    background-image: url("../images/building8.jpg");
}
#new-york { 
    background-image: url("../images/building11.jpg");
}
#cities h2 {
    font-size: 5rem;
    color: var(--white);
    position: absolute;
    bottom: 50px;
    left: 250px;
    font-weight: 400;
}

/* CONTACT */
#contact {
    min-height: 100vh;
    background: url(../images/building3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--blue);
    background-blend-mode: hard-light;
    position: relative;
}
#contact .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
h2 {
    text-align: right;
    color: var(--white);
    font-size: 4rem;
    margin: 0 20px 50px 0;
}
#contact form {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content: space-between;
}
#contact form label {
    font-size: 1.5rem;
    color: var(--white);
}
#contact form .form-div-width-40 {
    width: 50%;
}
#contact form .form-div-width-100 {
    width: 100%;
}
#contact form input,
#contact form textarea {
    border: 0;
    border-bottom: 2px solid var(--white);
    background-color: var(--black-semi-transparent);
    height: 50px;
    padding: 10px;
    color: var(--white);
    font-size: 2rem;
}
#contact form textarea{
    height: 100px;
}
#contact form label {
    margin-bottom: 5px;
}
#contact input::placeholder,
#contact textarea::placeholder {
    color: var(--white);
    font-size: 2rem;
}
#contact input:focus {
    border: 2px solid yellow;
}
#contact .input-box {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-bottom: 20px;
}

/* Social */
#social {
    min-height: 100vh;
    background: url(../images/building4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--pink);
    background-blend-mode: overlay;
    position: relative;
}
#social .container {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%)
}
#social .social-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-end;
    margin-top: 50px;
}
#social .social-container p {
    color: var(--white);
    font-size: 1.5rem;
    margin: 10px 50px 10px 0;
}
#social .social-container img {
    width: 50px;
    margin: 10px;
}