<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tableau</title>
    </head>

    <body>
        <table style="border: 1px solid #111;">
            <thead>
                <tr>
                    <th style="border: 1px solid #111;">A</th>
                    <th style="border: 1px solid #111;">B</th>
                    <th style="border: 1px solid #111;">C</th>
                    <th style="border: 1px solid #111;">D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th style="border: 1px solid #111;" colspan="2">1</th>
                    <th style="border: 1px solid #111;">2</th>
                    <th style="border: 1px solid #111;" rowspan="3">3</th>
                </tr>
                <tr>
                    <th style="border: 1px solid #111">4</th>
                    <th style="border: 1px solid #111" colspan="2">5</th>
                </tr>
                <tr>
                    <th style="border: 1px solid #111" colspan="3">6</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td style="border: 1px solid #111;">E</td>
                    <td style="border: 1px solid #111;">F</td>
                    <td style="border: 1px solid #111;">G</td>
                    <td style="border: 1px solid #111;">H</td>
                </tr>
            </tfoot>
        </table>  
    </body>
</html>