<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Lorem ipsum dolor.</h2>
    <hr>
    <section>
        <h2>1. Lorem ipsum dolor.</h2>
        <h2>2. Lorem ipsum dolor.</h2>
    </section>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis velit officiis voluptatem quo eum cupiditate laboriosam vel, excepturi accusantium voluptas deleniti quibusdam alias expedita fuga inventore. Modi quis asperiores hic!</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste, itaque doloremque nobis harum, iure minus delectus magnam, quod qui enim dolorum perspiciatis vero labore alias ratione error repudiandae cum!</p>
    </div>
    <hr>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa mollitia sunt veritatis debitis ipsam eum autem temporibus assumenda praesentium, dolorum nam? Numquam itaque praesentium quos optio fugit pariatur quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus est unde dignissimos alias, perspiciatis delectus itaque fugiat! Reiciendis animi nobis sit veritatis laboriosam minima ad officia repudiandae omnis iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis laudantium doloribus, eius, obcaecati libero a neque assumenda adipisci distinctio ut ratione enim nisi ullam delectus sint! Natus, optio ab.</p>
    </article>
    <p>Lorem ipsum dolor sit <span title="Change de couleur quand la souris passe dessus">Possimus excepturi quis nobis officiis voluptate</span>amet consectetur adipisicing elit. <span>Lorem ipsum dolor sit </span>Possimus excepturi quis nobis officiis voluptates, rerum voluptatem necessitatibus optio quam animi aperiam ipsam debitis repellat totam quo nemo amet tenetur nihil!</p>
</body>
</html>