<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bip bip !</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div>
            <div class="box">
                <p>JE TOUUUUURRNNNEEEE sans m'arrêter</p>
            </div>
            <div class="box">
                <p>JE TOUUUUURRNNNEEEE ... en m'arrêtant</p>
            </div>
        </div>
        <div class="box_img">
            <img class="panneau" src="assets/images/panneau.png" alt="">
            <span class="text-panneau">BOUGE !</span>
            <img class="bip-bip" src="assets/images/bipbip.png" alt="">
            <span class="text-bipbip">BIPBIP !</span>
        </div>
    </body>
</html>