@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

section {
    width: 50%;
    margin: 0 auto;
}

h1 {
    padding-bottom: 5%;
    text-align: center;
    color: #333;
}

h1, article {
    width: 80%;
    margin: 0 auto;
}

form {
    margin: 0 auto;
    padding: 5% 0;
}

#signup-form {
    width: 50%;
}

#contact-form, #language-form {
    width: 70%;
}

form, article {
    padding: 10% 5%;
    border: 1px solid #aaa;
    background-color: #eee;
    border-radius: 0.5rem;
    filter: drop-shadow(0 0 .5rem #666);
}

form div {
    margin-bottom: 5%;
    margin-left: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

form div:last-of-type {
    margin-bottom: 0;
}

#contact-form {
    padding: 5%;
}

#contact-form div {
    width: 100%;
    margin-left: 0;
}

label {
    margin-left: 5%;
    width: 50%;
    display: inline-block;
}

input, textarea, select {
    padding: 5px;
    border: 1px solid #666;
    border-radius: 0.375rem;
}

input:not([type='submit']), textarea, select {
    width: 40%;
}

textarea {
    height: 100px;
}

label.lbl-textarea {
    vertical-align: top;
}

input[type='submit'] {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: 10px;
    margin: auto;
}

p {
    text-align: center;
    padding: 3% 0;
}

li {
    padding: 2% 0;
}

.info, .success, .warning, .error {
    border: 1px solid;
    border-radius: 0.375rem;
    padding: 2%;
}

.info {
    background-color: #9eeaf9;
    color: #087990;
    border-color: #087990;
}

.success {
    background-color: #a3cfbb;
    color: #146c43;
    border-color: #146c43;
}

.warning {
    background-color: #ffe69c;
    color: #997404;
    border-color: #997404;
}

.error {
    background-color: #f1aeb5;
    color: #b02a37;
    border-color: #b02a37;
}