<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mission 6 SCSS</title>
</head>

<body>
    <header>
        <h1>Les carrés changent de couleur!<br>(ce titre est plus foncé que le premier carré)</h1>
    </header>

    <main>
        <section class="box-content">
            <div id="box-1" class="box"></div>
            <div id="box-2" class="box"></div>
            <div id="box-3" class="box"></div>
        </section>
        <section class="text-content">
            <article class="text-content-title">
                <h2>Le text est deux fois plus gros à chaque paragraphe<br>(ce titre est plus clair que le premier
                    carré)</h2>
            </article>
            <article>
                <p id="text-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi impedit debitis quam
                    repudiandae illo deleniti quae quia ratione fugiat ex!</p>
                <p id="text-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi impedit debitis quam
                    repudiandae illo deleniti quae quia ratione fugiat ex!</p>
                <p id="text-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi impedit debitis quam
                    repudiandae illo deleniti quae quia ratione fugiat ex!</p>
            </article>
        </section>
    </main>
</body>

</html>