<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="exo_11.css">
</head>
<body>
    <main class="container">
        <h1>On tourne des carrés!</h1>
        <section class="flex">
            <div class="square red"></div>
            <div class="square blue"></div>
            <div class="square green"></div>
        </section>
        <section  class="big-square yellow">
            <div class="square rounded purple"></div>
            <div class="square rounded purple"></div>
            <div class="square rounded purple"></div>
            <div class="square rounded purple"></div>
            <div class="square rounded purple"></div>
        </section>
    </main>
</body>
</html>