<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les boucles</title>
</head>

<body>

    <script>

        const fruits = ["banane", "pastèque", "melon", "fraise", "cerise", "pomme", "poire"];
        const semaine = ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"];

        console.log(`Première façon avec une boucle "for"`);
        console.log(`-----------------------------------`);
        for (let i = 0; i < semaine.length; i++) {
            console.log(`Le fruit du ${semaine[i]} est : ${fruits[i]}`);
        }
        
        console.log(``);
        console.log(`Deuxième façon avec une boucle "while"`);
        console.log(`-----------------------------------`);
        y = semaine.length - 1
        while (y >= 0) {
            console.log(`Le fruit du ${semaine[y]} est : ${fruits[y]}`);
            y--;
        }
    </script>
</body>

</html>