<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <article>
            <h2>Article n°1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nihil perspiciatis quaerat, ipsum blanditiis cupiditate dicta expedita, similique atque voluptates sequi laudantium adipisci nam perferendis?</p>
            <img src="assets/images/image_01.jpg" alt="image">
        </article>
        <article>
            <h2>Article n°2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nihil perspiciatis quaerat, ipsum blanditiis cupiditate dicta expedita, similique atque voluptates sequi laudantium adipisci nam perferendis?</p>
            <img src="assets/images/image_02.jpg" alt="image">
        </article>
        <article>
            <h2>Article n°3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nihil perspiciatis quaerat, ipsum blanditiis cupiditate dicta expedita, similique atque voluptates sequi laudantium adipisci nam perferendis?</p>
            <img src="assets/images/image_03.jpg" alt="image">
        </article>
        <article>
            <h2>Article n°4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nihil perspiciatis quaerat, ipsum blanditiis cupiditate dicta expedita, similique atque voluptates sequi laudantium adipisci nam perferendis?</p>
            <img src="assets/images/image_04.jpg" alt="image">
        </article>
        <article>
            <h2>Article n°5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nihil perspiciatis quaerat, ipsum blanditiis cupiditate dicta expedita, similique atque voluptates sequi laudantium adipisci nam perferendis?</p>
            <img src="assets/images/image_05.jpg" alt="image">
        </article>
    </body>
</html>