<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otis</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<main>
    <h1>Bienvenue Otis</h1>
    <p>
        <span class="maj"> Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Ut, iusto nobis provident numquam sunt facilis qui corrupti? <span class="italique">Odit doloremque </span>  tenetur beatae culpa ab iste est, illo repellat provident reprehenderit odio?
    </p>

    <h2>Comment tu vas Otis?</h2>
    <p class="fontface">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deserunt illum obcaecati voluptas aliquam dolore <span class="under"> facere provident ea </span> repellat, modi voluptatibus possimus fugiat optio laudantium ullam nesciunt ratione error nemo!</p>

    <h3>
        Et au revoir Otis !
    </h3>
    <p class="googlefont">
        Lorem ipsum dolor, sit amet consectetur <span class="bold"> adipisicing elit </span>. Sequi similique optio quia nobis veniam eveniet sint numquam nihil vel laudantium fugiat facilis, vero eaque repellat rem earum praesentium beatae odit.
    </p>
</main>

</body>
</html>