@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

main {
    article, section {
        margin: 50px 50px;
    }
}

input {
    border-radius: 50px;
    padding: 13px 15px;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0px 4px 7px -2px $color-box-shadow-input;
    cursor: pointer;
}

.selected {
    color: #111 !important;
}