<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCSS quete 3</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <a class="logo" href="#"><img src="assets/images/logo.png" alt=""></a>

            <div>
                <a href="#">Le blog</a>
                <a href="#">Se connecter</a>
                <a href="#">Créer un compte</a>
            </div>
        </header>

        <main>
            <h1>Mon blog</h1>

            <section>
                <article id="img-1">
                    <div class="shadow rose"></div>
                    <div class="content-hover rose">
                        <h3>Article n°1</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt animi illo amet quam natus doloremque velit fuga consequuntur! Atque dolorem adipisci itaque voluptate libero, consectetur molestias doloribus quidem pariatur sunt laboriosam omnis, dolore veniam. Recusandae aspernatur, possimus soluta laborum, est voluptate ea placeat nam nulla porro beatae labore dolores pariatur?</p>
                    </div>
                </article>
                <article id="img-2">
                    <div class="shadow violet"></div>
                    <div class="content-hover violet">
                        <h3>Article n°2</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt animi illo amet quam natus doloremque velit fuga consequuntur! Atque dolorem adipisci itaque voluptate libero, consectetur molestias doloribus quidem pariatur sunt laboriosam omnis, dolore veniam. Recusandae aspernatur, possimus soluta laborum, est voluptate ea placeat nam nulla porro beatae labore dolores pariatur?</p>
                    </div>
                </article>
                <article id="img-3">
                    <div class="shadow rose"></div>
                    <div class="content-hover rose">
                        <h3>Article n°3</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt animi illo amet quam natus doloremque velit fuga consequuntur! Atque dolorem adipisci itaque voluptate libero, consectetur molestias doloribus quidem pariatur sunt laboriosam omnis, dolore veniam. Recusandae aspernatur, possimus soluta laborum, est voluptate ea placeat nam nulla porro beatae labore dolores pariatur?</p>
                    </div>
                </article>
                <article id="img-4">
                    <div class="shadow violet"></div>
                    <div class="content-hover violet">
                        <h3>Article n°4</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt animi illo amet quam natus doloremque velit fuga consequuntur! Atque dolorem adipisci itaque voluptate libero, consectetur molestias doloribus quidem pariatur sunt laboriosam omnis, dolore veniam. Recusandae aspernatur, possimus soluta laborum, est voluptate ea placeat nam nulla porro beatae labore dolores pariatur?</p>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <p>Mentions légales | Copyright </p>
        </footer>
    </body>
</html>