* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-image: url("../images/wallpaper.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-height: 100vh;
  overflow: hidden;
}
main section {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}
main section h1 {
  color: #fff;
  font-size: 3rem;
  margin-top: 10px;
}
main section p {
  background-color: red;
  text-align: left;
  margin-top: 20px;
}
main section h3 {
  color: blue;
  font-size: 1.7rem;
  margin-top: 30px;
}

/*# sourceMappingURL=style.css.map */
