@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  background-color: rgb(39, 38, 46);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .logo {
  width: 50px;
}
header .logo img {
  width: 100%;
}
header div a {
  color: #fff;
  text-decoration: none;
  margin: 20px;
  font-size: 18px;
}

main {
  text-align: center;
  margin-bottom: 50px;
}
main h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2.8rem;
  margin: 30px;
  color: rgb(86, 63, 139);
}
main section {
  width: 1350px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
main section article {
  width: 300px;
  height: 500px;
  position: relative;
}
main section article img {
  width: 90%;
}
main section article .content-hover {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 20px 10px;
  z-index: -5;
}
main section article .content-hover h3 {
  font-size: 2rem;
}
main section article .content-hover p {
  text-align: left;
  margin-top: 15px;
}
main section article .content-hover.rose {
  background: rgb(191, 187, 201);
}
main section article .content-hover.rose h3, main section article .content-hover.rose p {
  color: rgb(86, 63, 139);
}
main section article .content-hover.violet {
  background: rgb(86, 63, 139);
}
main section article .content-hover.violet h3, main section article .content-hover.violet p {
  color: rgb(191, 187, 201);
}
main section article:hover .content-hover {
  z-index: 5;
}
main section .shadow {
  height: 503px;
  width: 303px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
main section .shadow.violet {
  background-color: rgb(86, 63, 139);
  box-shadow: 2px 2px rgb(86, 63, 139);
}
main section .shadow.rose {
  background-color: rgb(191, 187, 201);
  box-shadow: 2px 2px rgb(191, 187, 201);
}
main section #img-1 {
  background-image: url("../images/image_01.jpg");
  background-size: cover;
}
main section #img-2 {
  background-image: url("../images/image_02.jpg");
  background-size: cover;
}
main section #img-3 {
  background-image: url("../images/image_03.jpg");
  background-size: cover;
}
main section #img-4 {
  background-image: url("../images/image_04.jpg");
  background-size: cover;
}

footer {
  background: rgb(39, 38, 46);
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
