<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap mission 2</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <main>
            <section>
                <h1>Lorem ipsum dolor sit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque natus dolore quibusdam tempore explicabo quisquam temporibus magni odit. Quod sint corrupti ea commodi ipsum fugit non nesciunt consequatur architecto at?</p>
    
                <h3>Lorem ipsum</h3>
                <img src="assets/images/image_01.jpg" alt="Une sorcière de feu">
            </section>
        </main>
    </body>
</html>