<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>L'écran est très grand!</h1>
    <h2>L'écran est de taille moyenne!</h2>
    <h3>L'écran est petit!</h3>
    <div class="square blue inline"></div>
    <div class="square green inline"></div>
    <div class="square red inline"></div>
</body>
</html>