<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCSS quete 4</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>L'héritage</h1>
        </header>

        <body>
            <div class="container">
                <div class="title-box">
                    <h2>Message d'erreur de type : </h2>
                    <p class="green-box"><i>Success</i></p>
                </div>
                <p class="green-box">
                    <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est odit consequuntur commodi ullam impedit labore, quo repellendus aspernatur voluptatum. Possimus earum explicabo voluptatibus, culpa commodi quae quod rem. Veniam culpa iure itaque accusamus quod facilis tempora. Magnam voluptatibus iure, velit a animi vitae. Laboriosam eum exercitationem quia, iste quasi voluptates!</i>
                </p>
            </div>

            <div class="container">
                <div class="title-box">
                    <h2>Message d'erreur de type : </h2>
                    <p class="orange-box"><i>Info</i></p>
                </div>
                <p class="orange-box">
                    <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est odit consequuntur commodi ullam impedit labore, quo repellendus aspernatur voluptatum. Possimus earum explicabo voluptatibus, culpa commodi quae quod rem. Veniam culpa iure itaque accusamus quod facilis tempora. Magnam voluptatibus iure, velit a animi vitae. Laboriosam eum exercitationem quia, iste quasi voluptates!</i>
                </p>
            </div>

            <div class="container">
                <div class="title-box">
                    <h2>Message d'erreur de type : </h2>
                    <p class="red-box"><b>Erreur</b></p>
                </div>
                <p class="red-box">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est odit consequuntur commodi ullam impedit labore, quo repellendus aspernatur voluptatum. Possimus earum explicabo voluptatibus, culpa commodi quae quod rem. Veniam culpa iure itaque accusamus quod facilis tempora. Magnam voluptatibus iure, velit a animi vitae. Laboriosam eum exercitationem quia, iste quasi voluptates!
                </p>
            </div>
        </body>
    </body>
</html>