<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Pat Patrouilles</title>
    </head>
    <body>
        <header id="header">
            <h1>La Pat Patrouilles</h1>
            <ul>
                <li><a href="#article_un">Article 1</a></li>
                <li><a href="#section_un">Section 1</a></li>
                <li><img src="img/logo.jpeg" alt="Le logo de la Pat Patrouille" height="150px"></li>
                <li><a href="#article_deux">Article 2</a></li>
                <li><a href="#section_deux">Section 2</a></li>
                <li><a href="#">Video</a></li>
            </ul>
        </header>

        <main>
            <article>
                <center>
                    <h2 id="article_un">Article 1<img src="img/logo.jpeg" alt="Le logo de la Pat Patrouille" height="200px"></h2>
                </center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat pariatur corrupti deleniti temporibus, adipisci unde voluptas minus dicta magnam nemo? Inventore pariatur, facere eveniet veritatis ullam temporibus dolore deleniti possimus rem totam numquam enim. Quas, a, dolores animi blanditiis commodi placeat quo, recusandae quam quos libero nam molestiae officiis.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum culpa laboriosam reprehenderit tempora voluptatem quod, asperiores iusto maiores aliquid hic ullam, non delectus omnis earum eveniet autem? Magnam quod minima dolorum laborum. Beatae nostrum inventore, doloremque dignissimos dolore voluptates distinctio debitis vero vitae laborum culpa quam alias ipsa, magnam velit.</p>
            </article>
            <section>
                    <h2 id="section_un" align="right">Section 1</h2>
                <center>
                    <img src="img/chien1.jpeg" alt="Un chien de la Pat Patrouille">
                    <img src="img/chien2.jpeg" alt="Un chien de la Pat Patrouille">
                    <img src="img/chien3.jpeg" alt="Un chien de la Pat Patrouille" height="350px">
                    <img src="img/chien4.jpg" alt="Un chien de la Pat Patrouille" height="180px">
                    <img src="img/chien5.jpeg" alt="Un chien de la Pat Patrouille">
                </center>
            </section>
            <article>
                    <h2 id="article_deux" align="right">Article 2</h2>
                <p>Lorem ipsum <img src="img/chien1.jpeg" alt="Un chien de la Pat Patrouille" height="50px"> dolor, sit amet consectetur adipisicing elit. Sunt explicabo porro aut adipisci? Distinctio sed illo ut, odio expedita cupiditate rem. Culpa laborum non consectetur reiciendis in eius magnam numquam ut quibusdam vero perspiciatis iure eligendi explicabo iste eum aspernatur iusto, odit quisquam ullam rem illo! Id facilis modi laborum.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<img src="img/chien3.jpeg" alt="Un chien de la Pat Patrouille" height="50px"> Illo voluptates similique doloribus soluta explicabo iusto mollitia dolore atque voluptatibus alias, eligendi velit harum deserunt qui saepe, molestias iure quis. Est, excepturi voluptatibus. Officia quas dolore, repellat soluta delectus odio accusantium ipsum doloremque doloribus natus, distinctio corporis adipisci possimus! Incidunt, saepe.</p>
            </article>
            <section>
                <center>
                    <h2 id="section_deux">Section 2</h2>
                </center>
                <center>
                    <img src="img/chien1.jpeg" alt="Un chien de la Pat Patrouille">
                    <img src="img/chien2.jpeg" alt="Un chien de la Pat Patrouille">
                    <img src="img/chien3.jpeg" alt="Un chien de la Pat Patrouille" height="350px">
                    <img src="img/chien4.jpg" alt="Un chien de la Pat Patrouille" height="180px">
                    <img src="img/chien5.jpeg" alt="Un chien de la Pat Patrouille">
                </center>
            </section>
            <center>
                <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>  
            </center>
        </main>
        <footer>
            <center>
                <img src="img/logo.jpeg" alt="Le logo de la Pat Patrouille" height="25px">
                <a href="#header">Copyright d'Alban</a>
                <img src="img/logo.jpeg" alt="Le logo de la Pat Patrouille" height="25px">
            </center>
        </footer>
    </body>
</html>