@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:wght@300;500&display=swap');

$noir: rgb(39,38,46);
$violet: rgb(86,63,139);
$rose : rgb(191,187,201);
$blanc : #fff;
$rbt: "Roboto";
$rbtm: "Roboto Mono";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: $noir;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .logo {
        width: 50px;

        img { width: 100%; }
    }

    div a {
        color: $blanc;
        text-decoration: none;
        margin: 20px;
        font-size: 18px;
    }
}

main {
    text-align: center;
    margin-bottom: 50px;

    h1 {
        font-family: $rbt, sans-serif;
        font-weight: 400;
        font-size: 2.8rem;
        margin: 30px;
        color: $violet;
    }

    section {
        width: 1350px;
        margin: auto;
        display: flex;
        justify-content: space-between;

        article {
            width: 300px;
            height: 500px;
            position: relative;

            img { width: 90%; }
        }
        article .content-hover {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding: 20px 10px;
            z-index: -5;

            
            h3 { font-size: 2rem }
            p{
                text-align: left;
                margin-top: 15px;
            }
        }
        article .content-hover.rose {
            background: $rose;

            h3, p { color: $violet; }
        }
        article .content-hover.violet {
            background: $violet;

            h3, p { color: $rose; }
        }
        article:hover .content-hover { z-index: 5; }
        .shadow {
            height: 503px;
            width: 303px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .shadow.violet {
            background-color: $violet;
            box-shadow: 2px 2px $violet;
        }
        .shadow.rose {
            background-color: $rose;
            box-shadow: 2px 2px $rose;
        }
        #img-1 {
            background-image: url("../images/image_01.jpg");
            background-size: cover;
        }
        #img-2 {
            background-image: url("../images/image_02.jpg");
            background-size: cover;
        }
        #img-3 {
            background-image: url("../images/image_03.jpg");
            background-size: cover;
        }
        #img-4 {
            background-image: url("../images/image_04.jpg");
            background-size: cover;
        }
    }
}

footer {
    background: $noir;
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
    color: $blanc;
}