<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>La puissance du poisson</h1>
        </header>
        <main>
            <img src="assets/img/wave.jpg" id="background" alt="">
            <img class="absolute" src="assets/img/magicarpe.png" id="magicarpe" alt="">
            <img class="absolute" src="assets/img/miniLeviator.png" id="leviator" alt="">
            <img class="absolute" src="assets/img/leviator.png" id="mega-leviator" alt="">
        </main>
    </body>
</html>