<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smooth Criminal</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="first_content flex">
            <!-- Transition bleu a vert sans transition -->
            <div class="blue flex">
                <p>Le fond est vert puis bleu SANS transition</p>
            </div>
            <!-- Transition bleu a vert avec transition -->
            <div class="blue flex">
                <p>Le fond est vert puis bleu AVEC une transition</p>
            </div>
        </div>
        <div class="second_content flex">
            <!-- Transition carré à rond 1s et rouge à cyan 2s -->
            <div class="red"></div>
            <!-- Transition carré à rond 1s et rouge à cyan pas de transition -->
            <div class="red"></div>
        </div>
        <div class="img_box">
            <!-- Transition zoom sur image -->
            <img src="assets/image/loupe.jpg" alt="">
        </div>
    </body>
</html>