* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
header {
    width: 100%;
    height: 121px;
    background: #f5f5f5;
    position: relative;
    text-align: center;
    border: 1px solid #efefef;
    border-radius: 10px;
}
header #logo {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 120px;
    height: 120px;
    border: 1px solid #111;
    border-radius: 10px;
    background: #fff;
}
header h1 {
    text-transform: uppercase;
    font-size: 5rem;
}
header span {
    font-size: 1.2rem;
}
nav {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    background: #f5f5f5;
    position: relative;
    border: 1px solid #efefef;
    border-radius: 10px;
}
nav ul {
    display: flex;
    padding-left: 20px;
}
nav ul li {
    padding: 20px;
    background: #e7e7e7;
    margin: 0 5px;
    color: #111;
}
nav a {
    text-decoration: none;
}
.selected {
    background: #111;
    color: #fff;
}
main {
    width: 100%;
    min-height: 400px;
    margin-top: 30px;
    background: #fff;
    border: 1px solid #efefef;
    border-radius: 10px;
}
main h2 {
    width: 100%;
    background: #f5f5f5;
    padding: 5px 0 5px 20px;
    border-bottom: 1px solid #efefef;
    border-radius: 10px 10px 0 0;
}
footer {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    background: #f5f5f5;
    border: 1px solid #efefef;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
footer .social-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}