.box {
    width: 300px;
    height: 200px;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}
.box:nth-child(1):hover {
    animation: 1s ease infinite normal none running tourne;
}
.box:nth-child(2):hover {
    animation: 1s ease 1 normal none running tourne;
}
.box p {
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
}
.box_img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: no-repeat url("../images/fond.jpg");
    background-position: bottom;
    background-size: cover;
    position: relative;
}
.panneau {
    width: 10%;
    position: absolute;
    top: 50%;
    left: 45%;
}
.text-panneau {
    font-size: 1.4em;
    color: white;
    position: absolute;
    top: 54%;
    left: 46%;
}
.bip-bip {
    width: 200px;
    position: absolute;
    bottom: -30px;
    left: -200px;
}
.text-bipbip {
    color: white;
    font-size: 1.5em;
    background: blue;
    padding: 5px;
    position: absolute;
    bottom: 30%;
    opacity: 0;
}
.box_img .text-panneau:hover + .bip-bip {
    animation: 3s ease 1 normal none running run;
    transition-delay: 2s;
}
.box_img .text-panneau:hover + .bip-bip + .text-bipbip {
    animation: 1.8s ease 1 normal 0.5s running bipbip;
}

@keyframes tourne {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1080deg);
    }
}
@keyframes run {
    0% {
    }
    50% {
        width: 200px;
        left: 200px;
    }
    100% {
        left: 1500px;
        width: 50px;
    }
}
@keyframes bipbip {
    0% {
        left: 20%;
    }
    50% {
        left: 25%;
        opacity: 1;
    }
    100% {
        opacity: 0;
        left: 30%;
    }
}