<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <main>
            <article>
                <div class="green border">
                    <img src="assets/img/image_01.jpg" alt="">
                </div>
            </article>

            <article class="article-grid">
                <div class="blue border">
                    <img src="assets/img/image_02.jpg" alt="">
                </div>
                <div class="green border">
                    <img src="assets/img/image_03.jpg" alt="">
                </div>
                <div class="green border">
                    <img src="assets/img/image_05.jpg" alt="">
                </div>
                <div class="blue border">
                    <img src="assets/img/image_06.jpg" alt="">
                </div>
            </article>
            
            <article>
                <div class="blue border">
                    <img src="assets/img/image_04.jpg" alt="">
                </div>
            </article>
        </main>
    </body>
</html>