<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS mission 5</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="main-box">
        <h2>On sépare des fichiers SCSS???</h2>
        <h1>Mon CSS vient du fichier index_01</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sit unde dolore, aliquam eos voluptatibus fugiat nisi totam error maiores officiis, hic enim harum. Reprehenderit alias nisi iste itaque voluptatibus atque quam tenetur! Aperiam non ipsum quis itaque magnam atque maxime odit animi iure delectus, consequuntur quo ipsa? Tenetur, quidem.</p>
    </section>

    <section class="blue-box">
        <h4><em>Mon CSS vient du fichier index_02</em></h4>
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque numquam sit error, sequi eius consectetur porro odio aut voluptas dolores, rerum ut officiis iusto voluptatem neque quaerat necessitatibus minus nobis placeat alias praesentium architecto ducimus mollitia ullam. Quo maxime corrupti qui. Nemo veniam quis facilis dolorum vel consectetur recusandae fugit.</em></p>
    </section>
</body>

</html>